# webstore

./: .gitignore  checkstyle-config.xml  checkstyle-exclude.xml  pom.xml
client/: pom.xml
server/: pom.xml
server/src/main/java/com/piotrslowinski/: Application.java
server/src/main/java/com/piotrslowinski/sales/: Application.java
server/src/main/java/com/piotrslowinski/sales/application/: ChangeUserPasswordHandler.java  ClientFinder.java  CommandGateway.java  CustomUserDetailsService.java  Handler.java  RegisterClientHandler.java  RegisterUserHandler.java  UserFinder.java
server/src/main/java/com/piotrslowinski/sales/application/dtos/: ClientDto.java
server/src/main/java/com/piotrslowinski/sales/application/handlers/: ChangeUserPasswordHandler.java  ChangeUserProfileHandler.java  Handler.java  RegisterAdminHandler.java  RegisterClientHandler.java  RegisterUserHandler.java
server/src/main/java/com/piotrslowinski/sales/config/: SecurityConfig.java
server/src/main/java/com/piotrslowinski/sales/domain/: Address.java  Client.java  ClientStatus.java  StandardClient.java  Token.java
server/src/main/java/com/piotrslowinski/sales/domain/commands/: ChangeUserPasswordCommand.java  ChangeUserProfileCommand.java  Command.java  RegisterAdminCommand.java  RegisterClientCommand.java  RegisterUserCommand.java
server/src/main/java/com/piotrslowinski/sales/domain/repositories/: ClientRepository.java  GenericJpaRepository.java  Repository.java  TokenRepository.java  UserRepository.java
server/src/main/java/com/piotrslowinski/sales/domain/users/: CustomUserDetails.java  Role.java  User.java  UserDto.java
server/src/main/java/com/piotrslowinski/sales/infrastructure/: JPAClientFinder.java  JPAClientRepository.java  JpaTokenRepository.java  JpaUserFinder.java  JpaUserRepository.java
server/src/main/java/com/piotrslowinski/sales/ui/: ClientController.java  UserController.java
server/src/main/resources/: application-dev.properties  application.properties
